{
    "AndroidManifest.xml.vgOPE1RH.sdkbox.temp": "D:/Job/cocos/cocosgithub/RotateBox/proj.android/AndroidManifest.xml", 
    "project.properties.KAciC2H6.sdkbox.temp": "D:/Job/cocos/cocosgithub/RotateBox/proj.android/project.properties", 
    ".sdkbox_packages.json.iJvHqpQ5.sdkbox.temp": "D:/Job/cocos/cocosgithub/RotateBox/.sdkbox_packages.json", 
    "Application.mk.OR0obSx8.sdkbox.temp": "D:/Job/cocos/cocosgithub/RotateBox/proj.android/jni/Application.mk", 
    "Android.mk.Y8Up5NW6.sdkbox.temp": "D:/Job/cocos/cocosgithub/RotateBox/proj.android/jni/Android.mk"
}