{
    "Cocos2dxActivity.java.2uYoqKTM.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/helloworld/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AppDelegate.cpp.PiEH7glF.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/helloworld/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.ITELn3fx.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/helloworld/.sdkbox_packages.json", 
    "Application.mk.EwUzGTZV.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/helloworld/proj.android/jni/Application.mk", 
    "Android.mk.DI60VO3U.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/helloworld/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.G2c4aYtk.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/helloworld/proj.android/AndroidManifest.xml", 
    "project.properties.kmPFrEBS.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/helloworld/proj.android/project.properties"
}