{
    "Android.mk.OBEDAveV.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.hkdS0mMp.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/AndroidManifest.xml", 
    ".sdkbox_packages.json.A9ZMmrjn.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/.sdkbox_packages.json", 
    "project.properties.NWcx4sa0.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/project.properties", 
    "Application.mk.dHl0I8PS.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/jni/Application.mk"
}