{
    "Application.mk.gY8lANjr.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/TilePianoTile/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.8boU9v4J.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/TilePianoTile/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AndroidManifest.xml.XSUqLoRY.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/TilePianoTile/proj.android/AndroidManifest.xml", 
    "Android.mk.AfzCtEX0.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/TilePianoTile/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.smbxjZUd.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/TilePianoTile/Classes/AppDelegate.cpp", 
    "project.properties.Ypny1ULQ.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/TilePianoTile/proj.android/project.properties"
}