{
    ".sdkbox_packages.json.ENFRmikb.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/RotateBox/.sdkbox_packages.json", 
    "Android.mk.KsAaRjkz.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/RotateBox/proj.android/jni/Android.mk", 
    "Application.mk.MgtfyQ5r.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/RotateBox/proj.android/jni/Application.mk", 
    "project.properties.KTFAVL53.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/RotateBox/proj.android/project.properties", 
    "AndroidManifest.xml.ZqROTxuc.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/RotateBox/proj.android/AndroidManifest.xml"
}