{
    "Android.mk.Pj1cbsFx.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.cnpIo1xY.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/Classes/AppDelegate.cpp", 
    "Application.mk.TmKRcCoL.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/jni/Application.mk", 
    "project.properties.fwtrmhn7.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/project.properties", 
    ".sdkbox_packages.json.Q9JtXjI6.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/.sdkbox_packages.json", 
    "AndroidManifest.xml.XGE65APw.sdkbox.temp": "E:/lobbycocos/lobby-cocos/PLayPalaceC++/proj.android/AndroidManifest.xml"
}