info face="activated_shop_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=145 scaleH=144 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activated_shop_font-export.png"
chars count=38
char id=48 x=39 y=50 width=18 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=114 y=111 width=14 height=28 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=96 y=114 width=17 height=29 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=58 y=56 width=18 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=58 y=87 width=18 height=28 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=96 y=30 width=17 height=29 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=42 y=0 width=18 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=96 y=85 width=17 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=0 y=106 width=19 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=80 y=0 width=18 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=97 x=58 y=116 width=18 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=77 y=60 width=18 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=114 y=85 width=15 height=25 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=39 y=111 width=18 height=30 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=58 y=30 width=18 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=114 y=55 width=15 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=77 y=91 width=18 height=29 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=77 y=30 width=18 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=130 y=60 width=13 height=29 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=130 y=25 width=14 height=34 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=61 y=0 width=18 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=129 y=111 width=13 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=22 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=23 y=0 width=18 height=24 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=0 y=80 width=19 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=39 y=81 width=18 height=29 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=0 y=50 width=19 height=29 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=116 y=0 width=14 height=24 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=99 y=0 width=16 height=25 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=114 y=26 width=15 height=28 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=20 y=105 width=18 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=22 y=25 width=18 height=24 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=25 width=21 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=20 y=50 width=18 height=24 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=20 y=75 width=18 height=29 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=96 y=60 width=17 height=24 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 letter="	"

kernings count=198
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-2
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=113  second=117  amount=-1
kerning first=114  second=97  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
