info face=popup-levelup-font size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=235 base=26 scaleW=467 scaleH=470 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="popup-levelup-font.png"
chars count=12
char id=48 x=0 y=154 width=102 height=159 xoffset=3 yoffset=76 xadvance=113 page=0 chnl=0 letter="0"
char id=49 x=390 y=0 width=77 height=155 xoffset=6 yoffset=76 xadvance=108 page=0 chnl=0 letter="1"
char id=50 x=94 y=313 width=92 height=157 xoffset=8 yoffset=76 xadvance=103 page=0 chnl=0 letter="2"
char id=51 x=302 y=159 width=92 height=159 xoffset=8 yoffset=76 xadvance=103 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=109 height=154 xoffset=0 yoffset=79 xadvance=120 page=0 chnl=0 letter="4"
char id=53 x=303 y=0 width=87 height=156 xoffset=11 yoffset=79 xadvance=98 page=0 chnl=0 letter="5"
char id=54 x=203 y=0 width=100 height=159 xoffset=4 yoffset=76 xadvance=111 page=0 chnl=0 letter="6"
char id=55 x=0 y=313 width=94 height=154 xoffset=7 yoffset=79 xadvance=105 page=0 chnl=0 letter="7"
char id=56 x=102 y=154 width=101 height=159 xoffset=4 yoffset=76 xadvance=112 page=0 chnl=0 letter="8"
char id=57 x=203 y=159 width=99 height=159 xoffset=5 yoffset=76 xadvance=110 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=608 page=0 chnl=0 letter="	"

kernings count=0
