info face="comback_bonus_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=121 scaleH=134 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comback_bonus_font-export.png"
chars count=14
char id=48 x=30 y=89 width=29 height=44 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=33 y=45 width=17 height=43 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=60 y=90 width=27 height=43 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=27 height=44 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=45 width=32 height=43 xoffset=0 yoffset=-9 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=89 y=45 width=25 height=44 xoffset=0 yoffset=-9 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=0 y=89 width=29 height=44 xoffset=0 yoffset=-9 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=88 y=90 width=26 height=43 xoffset=0 yoffset=-9 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=60 y=45 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=49 y=0 width=28 height=44 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="9"
char id=44 x=106 y=0 width=14 height=21 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter=","
char id=37 x=0 y=0 width=48 height=44 xoffset=0 yoffset=-9 xadvance=49 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
