{
    "project.properties.eBHzCKst.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/JumpBoxJump/proj.android/project.properties", 
    "Application.mk.a2bmFtQV.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/JumpBoxJump/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.79jXIoBm.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/JumpBoxJump/proj.android/AndroidManifest.xml", 
    "Android.mk.If9MnivW.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/JumpBoxJump/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.wpP5eAdG.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/JumpBoxJump/Classes/AppDelegate.cpp", 
    "Cocos2dxActivity.java.X5wzLa71.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/JumpBoxJump/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java"
}