info face="piggy_bank_font" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 scaleW=252 scaleH=280 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="piggy_bank_font.png"
chars count=13
char id=48 x=0 y=91 width=67 height=94 xoffset=0 yoffset=-14 xadvance=68 letter="0"
char id=49 x=200 y=0 width=46 height=91 xoffset=0 yoffset=-12 xadvance=47 letter="1"
char id=50 x=191 y=95 width=60 height=92 xoffset=0 yoffset=-12 xadvance=61 letter="2"
char id=51 x=129 y=186 width=61 height=93 xoffset=0 yoffset=-12 xadvance=62 letter="3"
char id=52 x=0 y=0 width=70 height=90 xoffset=0 yoffset=-12 xadvance=71 letter="4"
char id=53 x=191 y=188 width=57 height=91 xoffset=0 yoffset=-10 xadvance=58 letter="5"
char id=54 x=68 y=91 width=66 height=94 xoffset=0 yoffset=-12 xadvance=67 letter="6"
char id=55 x=66 y=186 width=62 height=90 xoffset=0 yoffset=-12 xadvance=63 letter="7"
char id=56 x=0 y=186 width=65 height=93 xoffset=0 yoffset=-13 xadvance=66 letter="8"
char id=57 x=135 y=0 width=64 height=94 xoffset=0 yoffset=-14 xadvance=65 letter="9"
char id=44 x=71 y=0 width=35 height=45 xoffset=0 yoffset=48 xadvance=36 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 letter="	"
kernings count=0