{
    "Cocos2dxActivity.java.hsI4rl6O.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/ShootThatBomp/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AndroidManifest.xml.Iz8MwUYD.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/ShootThatBomp/proj.android/AndroidManifest.xml", 
    "Application.mk.Ay2ztpWm.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/ShootThatBomp/proj.android/jni/Application.mk", 
    "project.properties.PTnHI7UO.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/ShootThatBomp/proj.android/project.properties", 
    "Android.mk.v3mB0gwy.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/ShootThatBomp/proj.android/jni/Android.mk", 
    "AppDelegate.cpp.TW0RQxgv.sdkbox.temp": "D:/Dat/Job/cocos/cocosgithub/ShootThatBomp/Classes/AppDelegate.cpp"
}