info face=popup-levelup-font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=529 scaleH=566 pages=1 packed=0
page id=0 file="popup-levelup-font.png"
chars count=12
char id=48 x=0 y=184 width=141 height=190 xoffset=0 yoffset=-110 xadvance=142 !-- 0 -->
char id=49 x=379 y=0 width=138 height=184 xoffset=0 yoffset=-107 xadvance=139 !-- 1 -->
char id=50 x=280 y=375 width=127 height=187 xoffset=0 yoffset=-110 xadvance=128 !-- 2 -->
char id=51 x=281 y=184 width=127 height=190 xoffset=0 yoffset=-110 xadvance=128 !-- 3 -->
char id=52 x=0 y=0 width=152 height=183 xoffset=0 yoffset=-106 xadvance=153 !-- 4 -->
char id=53 x=408 y=375 width=120 height=186 xoffset=0 yoffset=-106 xadvance=121 !-- 5 -->
char id=54 x=140 y=375 width=139 height=190 xoffset=0 yoffset=-110 xadvance=140 !-- 6 -->
char id=55 x=153 y=0 width=130 height=183 xoffset=0 yoffset=-106 xadvance=131 !-- 7 -->
char id=56 x=0 y=375 width=139 height=190 xoffset=0 yoffset=-110 xadvance=140 !-- 8 -->
char id=57 x=142 y=184 width=138 height=190 xoffset=0 yoffset=-110 xadvance=139 !-- 9 -->
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 !--   -->
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 !-- 	 -->