info face=effect_win_font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=468 scaleH=466 pages=1 packed=0
page id=0 file="effect_win_font.png"
chars count=13
char id=48 x=0 y=152 width=123 height=156 xoffset=0 yoffset=-76 xadvance=124 page=0 !-- 0 -->
char id=49 x=358 y=0 width=109 height=152 xoffset=0 yoffset=-74 xadvance=89 page=0 !-- 1 -->
char id=50 x=244 y=309 width=113 height=154 xoffset=0 yoffset=-76 xadvance=114 page=0 !-- 2 -->
char id=51 x=245 y=152 width=113 height=156 xoffset=0 yoffset=-76 xadvance=114 page=0 !-- 3 -->
char id=52 x=0 y=0 width=130 height=151 xoffset=0 yoffset=-73 xadvance=131 page=0 !-- 4 -->
char id=53 x=358 y=309 width=109 height=153 xoffset=0 yoffset=-73 xadvance=110 page=0 !-- 5 -->
char id=54 x=0 y=309 width=121 height=156 xoffset=0 yoffset=-76 xadvance=122 page=0 !-- 6 -->
char id=55 x=131 y=0 width=115 height=151 xoffset=0 yoffset=-73 xadvance=116 page=0 !-- 7 -->
char id=56 x=122 y=309 width=121 height=156 xoffset=0 yoffset=-76 xadvance=122 page=0 !-- 8 -->
char id=57 x=124 y=152 width=120 height=156 xoffset=0 yoffset=-76 xadvance=121 page=0 !-- 9 -->
char id=44 x=247 y=0 width=50 height=86 xoffset=15 yoffset=13 xadvance=80 page=0 !-- , -->
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 !--   -->
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 !-- 	 -->